Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7c00f539e0dc1664e1bcd16672c927fcf940409f3418be1c586a9d8405dac90c
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: cb9fb48e4da6a4b6227967a0aa13e01cd413c19607ed7a5f01c04fe7da98b12f
Status: install ok installed

Package: tinyxml2
Version: 10.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fafd888fba0f5114dfb205d3120fa8eea1055397c588b27116036172004bdbff
Description: A simple, small, efficient, C++ XML parser
Status: install ok installed

